{
  "name": "press.js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Oleh Rohalskyi",
  "license": "MIT",
  "scripts": {
    "start": "node start.js --env=dev --secret=abc --role=admin --db_mock=use",
    "update": "node start.js --env=dev --role=admin --db_mock=use,update"
  },
  "dependencies": {
    "csv-parse": "^4.4.6",
    "jsonwebtoken": "^8.5.1",
    "list-to-tree": "^2.2.3",
    "mysql": "^2.17.1",
    "node-sass": "^4.12.0",
    "node-watch": "^0.6.2",
    "parse-error": "^0.2.0",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "redis-server": "^1.2.2",
    "yargs": "^13.3.0"
  }
}
